<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled" />

        <Button
            android:id="@+id/btn_enabled"
            style="@style/lightboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_enabled"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressed" />

        <Button
            android:id="@+id/btn_pressed"
            style="@style/lightboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_pressed"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected" />

        <Button
            android:id="@+id/btn_selected"
            style="@style/lightboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_focused"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled" />

        <Button
            android:id="@+id/btn_disabled"
            style="@style/lightboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disabled"
            android:enabled="false"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_disabled_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled Focused" />

        <Button
            android:id="@+id/btn_disabled_focused"
            style="@style/lightboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disabled_focused"
            android:enabled="false"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>